<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="BIOMOD Team Noko">
	<title>BIOMOD Team Noko 2024</title>
	<link rel="stylesheet" type="text/css" media="all" href="../css/biomod.css">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
  <link rel="shortcut icon" href="../img/favicon.ico">
</head>
<style>
	.Downloadlink {
		color: #1ccccf;
	}
	.Downloadlink:hover {
		color: #22F9FE;
	}
</style>
<body>
	<main>
		<header role="banner">
			<div style="margin-left: 5%; position: relative;">
				<a href="../index.html" id="pseudo-logo"></a>
				<video src="../video/logo_animation.webm" poster="../img/logo/Logo.png" webkit-playsinline playsinline muted id="teamLogoVideo" alt="Team-logo"></video>
			</div>
			<nav class="header">
				<ul class="menu">
					<li><a href="Project.html" class="big-category">Project</a>
						<ul class="menuSub">
							<li><a href="Project.html#Background">Background</a></li>
							<li><a href="Project.html#Problem">Problem</a></li>
							<li><a href="Project.html#Solution">Solution</a></li>
							<li><a href="Project.html#Goals">Goals</a></li>
						</ul>
					</li>
					<li><a href="Design.html" class="big-category">Design</a>
						<ul class="menuSub">
							<li><a href="Design.html#Liposome">liposome</a></li>
							<li><a href="Design.html#Hydrogel">hydrogel</a></li>
							<li><a href="Design.html#Origami">origami</a></li>
						</ul>
					</li>
					<li><a href="Experiment.html" class="big-category">Experiment</a>
					<ul class="menuSub">
						<li><a href="Experiment.html#MainResults">Main Results</a></li>
						<li><a href="Experiment.html#BDB">BDB</a></li>
						<li><a href="Experiment.html#BGB">BGB</a></li>
						<li><a href="Experiment.html#Tubulation">Tubulation</a></li>
						<li><a href="Experiment.html#MaterialsMethods">Methods</a></li>
					</ul>
					</li>
					<li><a href="Future.html" class="big-category">Future</a>
					</li>
					<li><a href="ELSI.html" class="big-category">ELSI</a>
						<ul class="menuSub">
							<li><a href="ELSI.html#Introduction">Introduction</a></li>
							<li><a href="ELSI.html#Ethical">Ethical</a></li>
							<li><a href="ELSI.html#Legal">Legal</a></li>
							<li><a href="ELSI.html#Social">Social</a></li>
						</ul>
						</li>
					<li><a href="Team.html" class="big-category">Team</a>
					</li>
					<li><a href="Appendix.html" class="big-category">Appendix</a>
					</li>
				</ul>
			</nav>
		</header>
		<video id="background" poster="../img/BGBchan.png" width="100%" webkit-playsinline playsinline muted autoplay loop style="display: flex; position: fixed; top:0; z-index:-10;">
			<source src="../video/BGBchan.mp4" type="video/mp4">
		</video>
		
		<h1 class="heading">Design</h1>
		<section>
		<h2>What is the BGB structure?</h2>
		<p>In this project, we introduce the ‘BGB structure’ as a new concept for multilayered liposomal vesicles. BGB structures are three-layered vesicles composed of Giant Unilamellar Vesicles (GUVs), and DNA hydrogel. The three layers consist of an inner lipid membrane, DNA hydrogel, and outer lipid membrane(Fig.1.a). The acronym ‘BGB’ is derived from the initials of each biomolecule in sequence from the inner layer. When DNA strands are used instead of DNA hydrogel, it is termed the Bilayer-DNA-Bilayer (BDB) structure. For three-layer formation, each layer must be bound by interactions between the DNA hydrogel and lipid membranes.</p>
		<p>In addition, our other goal is to form the nuclear membrane-like pores by adding DNA origami structures in the gel layer. We designed spiral-shaped DNA origami structures, inducing the tubulation of inner membrane and membrane fusion between inner and outer membrane layers of BGB structure(Fig.1.b).</p>
		<p>A detailed explanation of the methods for efficient BGB structure formation and of the DNA origami design for the pore formation is provided in the following sections.</p>
		
		<figure>
			<img src="../img/DesignFig1.png" style="width: 100%;">
		</figure>
		</section>
		
		<section>
		<h2>To form the BGB structure</h2>
		<p>BGB structures are formed in the order of Bilayer-DNA hydrogel-Bilayer from the innermost to the outermost layer by electrostatic interactions between liposome membranes and DNA strands. BGB structures are constructed by repeating the centrifugal sedimentation method. To achieve the BGB formation, we must consider the following three aspects:</p>
		<ol>
			<li> sufficient interaction between liposome membranes and DNA strands</li>
			<li> methods to confirm gel formation on liposomes</li>
			<li> the methods for verification of the BGB structure</li>
		</ol>
		<p>The following sections detail the considerations for BGB structure formation in this order.</p>
		
		<h3>①Enough interactions between liposomes and DNA</h3>
		<h4>a)Electrostatic interaction between membrane and DNA</h4>
		<p>To bind liposome membranes and DNA strands through electrostatic interaction,30 mol% of DOTAP were added to lipid membranes to obtain positive charge. Additionally, the ionic concentrations in the inner and outer solutions were adjusted to 50 mM KCl and 15 mM MgCl2 to enhance the electrostatic interaction. In the experiment to observe DNA localization on the lipid membrane, Rhodamine-PE (Rhod-PE) and AMCA-DNA were added to the lipid membrane and outer solution, respectively, allowing for the observation of the membrane and DNA positions.</p>
		
		<h4>b)To enhance the interaction</h4>
		<p>To enhance the interaction between the membrane and DNA, centrifugal sedimentation was optimized for the formation of the outermost membrane. This method consists of two elements: micelle formation using 100 mol% DOTAP and formation of the outer leaflet of the second membrane using subsequently added phospholipids. As the first step, 15 µl of BG solution is added to 100 mol% DOTAP (4.5 mM in mineral oil) and vortexed to form an emulsion. This step maximizes the interaction between the DNA hydrogel and the outer membrane. After forming an emulsion, lipids with a 4:3 molar ratio of DOPC (13.5 mM) are added to the emulsion to form the outer leaflet of the second membrane. This process contributes to stabilizing the outer membrane and prevents aggregation by reducing the charge of the outer leaflet.</p>
		
		<h3>②Formation and validation of DNA hydrogel</h3>
		<p>To form a DNA hydrogel network on liposomes, DNA Y-motifs with three sticky ends were designed.  The total design was adopted from the previous study which formed DNA hydrogel on lipid membranes for liposome stabilization<sup class="reference"><a href="#Reference_1" class="refLink">&#91;1&#93;</a></sup>. Each DNA strand has sticky ends with a palindromic sequence consisting of eight bases, facilitating binding between each DNA Y-motif structures. Y-motif DNA strands are categorized based on the presence or absence of sticky ends: G1, G2, and G3 have sticky ends on their 5' ends, while S1, S2, and S3 do not. DNA strands with the same numbers have identical sequences except for the sticky ends (Fig. 2.a). Additionally, FAM-modified DNA strands (FAM-DNA) are designed with the same sequences of G3 DNA strands to observe the DNA hydrogel on the liposome membranes by confocal microscope observations. FAM-DNA is added at a 1:100 ratio relative to G3 DNA strands.</p>
		<p>We can control the shape of DNA hydrogel networks by changing the combination of DNA strands. For instance, G1, G2, and G3 structures form DNA hydrogel networks by annealing from 90℃ to 25℃ at a rate of 1℃ per 12 sec, while G1, G2, and S3 structures pair to form dimer structures (Fig.2. a). </p>
		<p>DNA hydrogel structures were designed and simulated using oxdna, showing  that the average of RMSD scores were 1.25 nm. The simulation result revealed enough matches with the designed shape<sup class="reference"><a href="#Reference_2" class="refLink">&#91;2&#93;</a></sup> (Fig. 2.b). Additionally, the hybridization between two or more Y-motif structures was confirmed by NUPACK(Fig.2.c).</p>
		<figure>
			<img src="../img/DesignFig2.png" style="width: 90%;">
		</figure>
		
		
		<h4>・To form DNA hydrogel evenly on the membrane surface</h4>
		<p>To form a uniform gel network on liposomes, there are several considerations different from gel formation in PCR tubes. One concern is that uneven gel formation may inhibit electrostatic interactions with the membrane(Fig.4.a). Additionally, exposure of sticky ends on the outer side of the BG structure can cause the aggregation of BG structures due to hybridization between exposed sticky ends. To address these issues, we developed a ‘Gel-Coating Method’.</p>
		<p>In the first step of this method, a DNA hydrogel composed of G1, G2, and G3 (G1-G2-G3 Y-motif) was added to the liposome solution at a final concentration of 10 µM, and annealed from 50℃ to 25℃ at a rate of -1℃ per 12 sec. This process promotes rehybridization of the DNA hydrogel on the liposomes, allowing for uniform hydrogel formation(Fig.4.b).</p>
		<p>After this process, the Y-motif structure composed of G1, G2, and S3 DNA strands (G1-G2-S3 Y-motif) was added to the solution at a concentration of 1 µM. This induces a rearrangement from the G1-G2-G3 Y-motif to the G1-G2-S3 Y-motif on the surface of the BG structure, preventing the aggregation of liposomes by reducing exposed sticky ends(Fig.4.c).</p>
		
		
		
		<h3>③Varidation on the BGB structure-formation</h3>
		<h4>・The position of three kinds of fluorescence for observation of  three-layer structures</h4>
		<p>To observe BGB structures, NBD-PE modified lipids, AMCA-DNA strands, and Rhod-PE modified lipids were added in the inner membrane layer, DNA hydrogel layer, and outer membrane layer, respectively. All fluorescence signals are expected to be overlapped in desired structures.</p>
		
		<h4>・FRAP experiments for confirmation of the gel formation in BGB structures</h4>
		<p>To validate the gel formation on lipid membrane, FRAP experiment is planned. In this experiment, 100% intensity of 405 nm laser, 25% of 488 nm laser, and 100% of 561 nm laser are irradiated at 10000ms stimulation time to the BGB layers. After photobleaching the  specific area of fluorescent molecules on each layer, we observe the recovery of fluorescence intensity. In the desired BGB structure, only the gel layer is expected not to show the recovery of the fluorescence intensity.</p>
		</section>
		<section>
		<h2>To form the nuclear-ike pores on BGB structure</h2>
		<p>To achieve the nuclear-like pore formation on BGB structure, there are three considerations:</p>
		<ol>
			<li> the design of DNA origami structure for inducing membrane-tubulations</li>
			<li> the preparation of the negative-charged liposomes and ion controlling for membrane fusions</li>
			<li> Validation of the pore formation</li>
		</ol>
		
		<h3>①DNA origami-design</h3>
		<p>To induce tubulation of the liposome membrane, the DNA origami structure was designed based on a conventional vesicle tubulation study<sup class="reference"><a href="#Reference_3" class="refLink">&#91;3&#93;</a></sup>. This structure can attach to a membrane via Chol-modified DNA strands within the structure, lifting the membrane. Each edge of the structure contains multiple linker DNA strands, facilitating the polymerization of the structure.</p>
		<p>In this project, we modified the conventional DNA origami structure to allow formation using M13 DNA scaffold strands. The design was conducted in Cadnano software and simulated using oxDNA<sup class="reference"><a href="#Reference_4" class="refLink">&#91;4&#93;</a></sup> (Fig. 4a,c). The simulation reveals that almost all bases of the structure fall within an RMSF value range of 2 nm to 5 nm, indicating reasonable stability for a complex 3D structure (Fig. 4c).
		<br>The designed data is available. <a href="../Tublation_origami_BIOMODTeamNoKo2024.zip" class="Downloadlink">- Download here- </a></p>
		
		<h3>②Negative charged liposome-formation and ion controlling for the membrane fusion</h3>
		<p>Membrane fusion is accelerated by electrostatic interactions between two membranes<sup class="reference"><a href="#Reference_5" class="refLink">&#91;5&#93;</a></sup>. To induce this interaction, negatively charged liposomes containing 30 mol% POPG were prepared.</p>
		<p>The negatively charged membranes, however, can repel DNA strands, posing a challenge for both DNA origami attachment and gel-coating with Chol-modified DNA hydrogels. To avoid this issue, the ion concentration of the liposome solution was adjusted to control the electrostatic shielding effect. For example, the KCl concentration in the outer solution is increased to 300 mM to allow attachment of Chol-modified DNA strands to the membrane for BG structures with DNA origami-lifted tubes. In contrast, the KCl concentration is decreased to 50 mM through buffer exchange when BG structures are encapsulated within the outer membrane, promoting membrane fusion.</p>

		<h3>③Validation of the pore formation</h3>
		<p>Forming pores inducing the influx of molecules from outer solution. FAM molecules were added in the outer solution of BGB structures, and observed the influx of FAM molecules in 1 hour.</p>
	</section>
	<section id="Reference">
		<h2>Reference</h2>
		<ol class="reference_ol">
			<li id="Reference_1"><a target="_blank" href="https://doi.org/10.1073/pnas.1702208114"> Chikako Kurokawa, Kei Fujiwara, Masamune Morita, Ibuki Kawamata, Yui Kawagishi, Atsushi Sakai, Yoshihiro Murayama, Shin-ichiro M. Nomura, Satoshi Murata, Masahiro Takinoue, and Miho Yanagisawa, <i>PNAS</i>, 2017, <b>114(28)</b>, 7228-7233.</a></li>
			<li id="Reference_2"><a target="_blank" href="https://oxdna.org/"> </a></li>
			<li id="Reference_3"><a target="_blank" href="https://doi.org/10.1002/anie.201800141"> Michael W. Grome, Dr. Zhao Zhang, Dr. Frédéric Pincet, Prof. Chenxiang Lin, <i>Angew. Chem. Int. Ed.</i>, 2018, <b>Volume 57, Issue 19</b>, 5330-5334.</a></li>
			<li id="Reference_4"><a target="_blank" href="https://cadnano.org/"> </a></li>
			<li id="Reference_5"><a target="_blank" href="https://doi.org/10.1021/acsami.9b14746"> Liang Chen, Siping Liang, Yu Chen, Minhao Wu and Yuanqing Zhang,<i>ACS Applied Materials & Interfaces</i>, 2020, <b>12, 1</b>, 96-105.</a></li>
		</ol>
	  </section>

	  <div class="sidebar">
		<label id="video_play_pause">
			<input type="checkbox">
			<span></span>
		</label>
		<button id="scrollToTopBtn">Top</button>
	</div>

  </main>

  <footer>
	<section class="footer">
		<div class="footer-info">
			<ul style="margin-left: 50%;">
				<li class="footer-link"><a href="https://github.com/Argon399481/BIOMOD2024_wiki" target="_blank"><img class="under_li" src="../img/icon/github.png"></a></li>
				<li class="footer-link"><a href="https://x.com/BiomodTeamNoKo" target="_blank"><img class="under_li" src="../img/icon/twitterx.png"></a></li>
				<li class="footer-link"><a href="https://www.instagram.com/biomod_teamNoKo/" target="_blank"><img class="under_li" src="../img/icon/instagram.png"></a></li>
			</ul>
			<ul class="SpecialThanks">
				<li class="Thanks"><a href="https://www.tuat.ac.jp/en/" target="_blank"><img class="under_li" style="padding-top: 25%;" src="../img/logo/Logo_TUAT_English.png"></a></li>
				<li class="Thanks"><a href="https://web.tuat.ac.jp/~rjkawano/index_en.html" target="_blank"><img class="under_li" src="../img/logo/logo_kawano_lab.png"></a></li>
				<li class="Thanks"><a href="https://www.mext.go.jp/a_menu/shinkou/hojyo/main5_a5.htm" target="_blank"><img class="under_li" style="padding-top: 21%;" src="../img/logo/KAKENHIlogoM_v2.jpg"></a></li>
				<li class="Thanks" style="width: 50%;"><a href="https://bottomup-biotech.elsi.jp/en/" target="_blank"><img class="under_li" style="padding-top: 10.5%;" src="../img/logo/Logo_gakuhen.png"></a></li>
			</ul>
		</div>
		<small>&copy;BIOMOD Team NoKo 2024</a></small>
	</section>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="../js/biomod.js"></script>

</body>

</html>